-- ### Part 3

-- Figure out the appropriate SQL commands to find out the following, and keep
-- track of them in the file called `sql_commands.txt`

-- 1. All columns for all players from the New York Knicks (NYK)
SELECT * FROM players WHERE team = 'NYK';

--  id  |       name       | age | team | games | points
-- -----+------------------+-----+------+-------+--------
--   17 | Carmelo Anthony  |  27 | NYK  |    55 |   1245
--   26 | Renaldo Balkman  |  27 | NYK  |    14 |     42
--   42 | Mike Bibby       |  33 | NYK  |    39 |    103
--   85 | Tyson Chandler   |  29 | NYK  |    62 |    699
--  105 | Baron Davis      |  32 | NYK  |    29 |    178
--  119 | Toney Douglas    |  25 | NYK  |    38 |    237
--  144 | Landry Fields    |  23 | NYK  |    66 |    580
--  155 | Dan Gadzuric     |  33 | NYK  |     2 |      0
--  189 | Josh Harrellson  |  22 | NYK  |    37 |    162
--  237 | Jared Jeffries   |  30 | NYK  |    39 |    170
--  257 | Jerome Jordan    |  25 | NYK  |    21 |     42
--  278 | Jeremy Lin       |  23 | NYK  |    35 |    512
--  331 | Steve Novak      |  28 | NYK  |    54 |    477
--  385 | Iman Shumpert    |  21 | NYK  |    59 |    563
--  395 | J.R. Smith       |  26 | NYK  |    35 |    436
--  407 | Amare Stoudemire |  29 | NYK  |    47 |    823
--  442 | Bill Walker      |  24 | NYK  |    32 |    189
-- (17 rows)

-- 2. All columns for all players from the Indiana Packers (IND) who are under
--    26 years old
SELECT * FROM players WHERE team = 'IND' AND age < 26;

--  id  |       name       | age | team | games | points
-- -----+------------------+-----+------+-------+--------
--   91 | Darren Collison  |  24 | IND  |    60 |    621
--  143 | Kyrylo Fesenko   |  25 | IND  |     3 |      8
--  164 | Paul George      |  21 | IND  |    66 |    798
--  203 | Roy Hibbert      |  25 | IND  |    65 |    834
--  207 | George Hill      |  25 | IND  |    50 |    481
--  350 | Jeff Pendergraph |  24 | IND  |    20 |     34
--  357 | A.J. Price       |  25 | IND  |    44 |    172
--  403 | Lance Stephenson |  21 | IND  |    42 |    106
-- (8 rows)

-- 3. All columns for all players, ordered from least points scored to most
--    points scored
SELECT * FROM players ORDER BY points ASC;

--  id  |        name         | age | team | games | points
-- -----+---------------------+-----+------+-------+--------
--  324 | Hamady NDiaye       |  25 | WAS  |     3 |      0
--  155 | Dan Gadzuric        |  33 | NYK  |     2 |      0
--  390 | Brian Skinner       |  35 | MEM  |     1 |      0
--   41 | Keith Benson        |  23 | GSW  |     3 |      0
--  417 | Malcolm Thomas      |  23 | SAS  |     3 |      1
--  168 | Mickell Gladness    |  25 | MIA  |     8 |      2
--  103 | Erick Dampier       |  36 | ATL  |    15 |      2
--  130 | Francisco Elson     |  35 | PHI  |     5 |      2
--  243 | Armon Johnson       |  22 | POR  |     1 |      2
--  116 | Ike Diogu           |  28 | SAS  |     2 |      2
--  147 | Jeff Foote          |  24 | NOH  |     4 |      4
--  113 | Justin Dentmon      |  26 | SAS  |     2 |      4
--   31 | Earl Barron         |  30 | GSW  |     2 |      4
--  434 | Ben Uzoh            |  23 | CLE  |     2 |      4
-- ...
--  347 | Chris Paul          |  26 | LAC  |    60 |   1189
--    6 | LaMarcus Aldridge   |  26 | POR  |    55 |   1191
--  162 | Rudy Gay            |  25 | MEM  |    65 |   1232
--  398 | Josh Smith          |  26 | ATL  |    66 |   1239
--   17 | Carmelo Anthony     |  27 | NYK  |    55 |   1245
--  239 | Brandon Jennings    |  22 | MIL  |    66 |   1260
--  332 | Dirk Nowitzki       |  33 | DAL  |    62 |   1342
--  181 | Blake Griffin       |  22 | LAC  |    66 |   1368
--  282 | Kevin Love          |  23 | MIN  |    55 |   1432
--  455 | Russell Westbrook   |  23 | OKC  |    66 |   1558
--   67 | Kobe Bryant         |  33 | LAL  |    58 |   1616
--  232 | LeBron James        |  27 | MIA  |    62 |   1683
--  125 | Kevin Durant        |  23 | OKC  |    66 |   1850
-- (478 rows)

-- 4. Name and Points per game (points/games), for the players with the top 20
--    points per game
SELECT name, (points / games) as "Points per game" FROM players ORDER BY "Points per game" DESC LIMIT 20;

--        name        | Points per game
-- -------------------+-----------------
--  Kevin Durant      |              28
--  LeBron James      |              27
--  Kobe Bryant       |              27
--  Kevin Love        |              26
--  Russell Westbrook |              23
--  Dwyane Wade       |              22
--  Carmelo Anthony   |              22
--  LaMarcus Aldridge |              21
--  Monta Ellis       |              21
--  Dirk Nowitzki     |              21
--  Derrick Rose      |              21
--  David Lee         |              20
--  Dwight Howard     |              20
--  Blake Griffin     |              20
--  Deron Williams    |              20
--  Eric Gordon       |              20
--  Andrea Bargnani   |              19
--  Paul Pierce       |              19
--  Al Jefferson      |              19
--  Brook Lopez       |              19
-- (20 rows)

-- 5. The average age for all players
SELECT AVG(age) FROM players;

--          avg
-- ---------------------
--  26.6443514644351464
-- (1 row)

-- 6. The average age for all players on the Oklahoma City Thunder (OKC)
SELECT AVG(age) FROM players WHERE team = 'OKC';

--          avg
-- ---------------------
--  25.4000000000000000
-- (1 row)

-- 7. The average age for all players who played more than 40 games
SELECT AVG(age) FROM players WHERE games > 40;

--          avg
-- ---------------------
--  26.4561403508771930
-- (1 row)

-- 8. The team and total points scored from all players on that team (team
--    points), ordered from most team points to least
SELECT team, SUM(points) as "Total points" FROM players GROUP BY team ORDER BY "Total points" DESC;

--  team | Total points
-- ------+--------------
--  OKC  |         6704
--  DEN  |         6667
--  SAS  |         6561
--  PHO  |         6492
--  UTA  |         6482
--  MIN  |         6464
--  NYK  |         6458
--  MIA  |         6455
--  ATL  |         6369
--  CHI  |         6359
--  SAC  |         6359
--  DAL  |         6322
--  HOU  |         6321
--  MEM  |         6260
--  IND  |         6253
--  LAC  |         6224
--  GSW  |         6200
--  ORL  |         6170
--  PHI  |         6140
--  CLE  |         6097
--  LAL  |         6090
--  MIL  |         6035
--  BOS  |         6009
--  POR  |         6005
--  DET  |         5997
--  WAS  |         5971
--  TOR  |         5887
--  NJN  |         5856
--  NOH  |         5820
--  CHA  |         5739
-- (30 rows)

-- ###Bonus

-- 1. Age and the average points per game for that age, ordered from youngest to
--    oldest
-- SELECT age, AVG(points) as "Average Points" FROM players GROUP BY age ORDER BY age ASC;
SELECT age, AVG(points / games) as "Average Points per Game" FROM players GROUP BY age ORDER BY age ASC;

--  age | Average Points per Game
-- -----+-------------------------
--   19 |      7.7500000000000000
--   20 |      6.3000000000000000
--   21 |      7.0000000000000000
--   22 |      6.3750000000000000
--   23 |      8.3921568627450980
--   24 |      6.6326530612244898
--   25 |      6.7021276595744681
--   26 |      9.7906976744186047
--   27 |      9.1818181818181818
--   28 |      8.3181818181818182
--   29 |      7.2903225806451613
--   30 |      8.0500000000000000
--   31 |      6.4117647058823529
--   32 |      6.0555555555555556
--   33 |      6.6250000000000000
--   34 |      8.8333333333333333
--   35 |      6.9285714285714286
--   36 |      4.8333333333333333
--   37 |      4.8000000000000000
--   38 |      3.5000000000000000
--   39 |      6.5000000000000000
-- (21 rows)

-- 2. Team and the the number of players who score above 12 points per game on
--    that team, ordered from most to least
-- SELECT team, COUNT(id), SUM(points) FROM players WHERE points > 12 GROUP BY team ORDER BY SUM(points) DESC;
-- SELECT team, COUNT(id) , SUM(points / games) FROM players WHERE points > 12 GROUP BY team ORDER BY SUM(points / games) DESC;
SELECT team, COUNT(id) as "number of players", SUM(points / games) as "points per game" FROM players GROUP BY team HAVING SUM(points / games) > 12 ORDER BY "points per game" DESC;

--  team | number of players | points per game
-- ------+-------------------+-----------------
--  NOH  |                19 |             144
--  CLE  |                20 |             143
--  NJN  |                20 |             140
--  DEN  |                16 |             139
--  NYK  |                17 |             133
--  GSW  |                18 |             132
--  SAS  |                19 |             132
--  WAS  |                19 |             131
--  MIN  |                15 |             129
--  TOR  |                16 |             124
--  HOU  |                17 |             122
--  CHI  |                14 |             119
--  MIL  |                15 |             116
--  LAC  |                17 |             115
--  ATL  |                15 |             114
--  MIA  |                15 |             112
--  CHA  |                16 |             111
--  DAL  |                16 |             110
--  POR  |                15 |             109
--  OKC  |                15 |             109
--  BOS  |                15 |             109
--  UTA  |                14 |             108
--  SAC  |                14 |             108
--  ORL  |                15 |             107
--  PHO  |                13 |             107
--  MEM  |                16 |             107
--  PHI  |                15 |             104
--  LAL  |                14 |             104
--  DET  |                14 |             104
--  IND  |                14 |             100
-- (30 rows)
